======================================================
TRANSACTION LOG
======================================================
Order Number: DTF-250606-7205
Date/Time: 2025-06-06 12:53:19
Cashier: Lance
------------------------------------------------------
Items Purchased:
Item                      Qty   Price      Amount    
------------------------------------------------------
Xiao Long Bao             7     ₱280.00     ₱1960.00   
Vegetable                 4     ₱240.00     ₱960.00    
Vegetable Buns            3     ₱200.00     ₱600.00    
------------------------------------------------------
Total Amount: ₱2992.00
======================================================

======================================================
TRANSACTION LOG
======================================================
Order Number: DTF-250606-7252
Date/Time: 2025-06-06 12:58:26
Cashier: Devilyuh
------------------------------------------------------
Items Purchased:
Item                      Qty   Price      Amount    
------------------------------------------------------
Xiao Long Bao             17    ₱280.00     ₱4760.00   
Pork Chop Fried Rice      13    ₱320.00     ₱4160.00   
Pork Potstickers          7     ₱250.00     ₱1750.00   
------------------------------------------------------
Total Amount: ₱8536.00
======================================================

